# PORT=8080
# MONGO_URI=mongodb+srv://Alejo9601:Janito01@cluster0.zsqe2bc.mongodb.net/MyUnsplashed

SUPABASE_SERVICE_ROLE_KEY=sb_secret_gCGzEulKIk0jr3QRFb0lWw_ipau40me

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ZjMDMxZmZkNjA2NmIwMzhjOGVlYzc3Mjg3MWMzYWMzODcyN2M4YWMzY2U3Zjg2YjdmYWRhYWE5M2M1YzdjNmEiLCJhcHBJZCI6Imk1NDJ6bGQ5Mm0iLCJyZWdpb25zIjpbInNlYTEiXX0='

JWT_SECRET="ESTOESSECRETISIMO"

NODE_ENV = "development"